# CodingIoDevs

./: codingIoDevs.sln
src/corePackages/Core.Application/: Core.Application.csproj
src/multipleProjects/codingIoDevs/api/CodingIoDevs.Application/: CodingIoDevs.Application.csproj
src/multipleProjects/codingIoDevs/api/CodingIoDevs.Application/Extensions/: ApplicationServiceRegistration.cs
src/multipleProjects/codingIoDevs/api/CodingIoDevs.Application/Features/Auth/Dtos/: LoginDto.cs  LoginUserDto.cs  RefreshTokenDto.cs  RegisterUserDto.cs  RegisteredDto.cs
src/multipleProjects/codingIoDevs/api/CodingIoDevs.Application/Features/Auth/Profiles/: MappingProfiles.cs
src/multipleProjects/codingIoDevs/api/CodingIoDevs.Application/Features/Auth/Rules/: AuthBusinessRules.cs
src/multipleProjects/codingIoDevs/api/CodingIoDevs.Application/Features/Frameworks/Dtos/: CreatedFrameworkDto.cs  FrameworkGetByIdDto.cs  FrameworkListDto.cs
src/multipleProjects/codingIoDevs/api/CodingIoDevs.Application/Features/Frameworks/Models/: FrameworkListModel.cs
src/multipleProjects/codingIoDevs/api/CodingIoDevs.Application/Features/Frameworks/Profiles/: MappingProfiles.cs
src/multipleProjects/codingIoDevs/api/CodingIoDevs.Application/Features/Frameworks/Rules/: FrameworkBusinessRules.cs
src/multipleProjects/codingIoDevs/api/CodingIoDevs.Application/Features/OperationClaims/Dtos/: CreatedOperationClaimDto.cs  DeletedOperationClaimDto.cs  ListOperationClaimDto.cs
src/multipleProjects/codingIoDevs/api/CodingIoDevs.Application/Features/OperationClaims/Models/: OperationClaimListModel.cs
src/multipleProjects/codingIoDevs/api/CodingIoDevs.Application/Features/OperationClaims/Profiles/: MappingProfiles.cs
src/multipleProjects/codingIoDevs/api/CodingIoDevs.Application/Features/OperationClaims/Rules/: OperationClaimBusinessRules.cs
src/multipleProjects/codingIoDevs/api/CodingIoDevs.Application/Features/ProgrammingLanguages/Dtos/: CreatedProgrammingLanguageDto.cs  GetByIdProgrammingLanguageDto.cs  GetListProgrammingLanguageDto.cs
src/multipleProjects/codingIoDevs/api/CodingIoDevs.Application/Features/ProgrammingLanguages/Models/: GetListProgrammingLanguageModel.cs
src/multipleProjects/codingIoDevs/api/CodingIoDevs.Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
src/multipleProjects/codingIoDevs/api/CodingIoDevs.Application/Services/Repositories/: IFrameworkRepository.cs  IOperationClaimRepository.cs  IProgrammingLanguageRepository.cs  IRefreshTokenRepository.cs  IUserLinkRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
src/multipleProjects/codingIoDevs/api/CodingIoDevs.Persistence/: CodingIoDevs.Persistence.csproj  Configuration.cs  DesignTimeDbContextFactory.cs
src/multipleProjects/codingIoDevs/api/CodingIoDevs.Persistence/Contexts/: BaseDbContext.cs  SeedData.cs
src/multipleProjects/codingIoDevs/api/CodingIoDevs.Persistence/Extensions/: PersistenceServiceRegistration.cs
src/multipleProjects/codingIoDevs/api/CodingIoDevs.Persistence/Migrations/: 20220903063205_mig_1.Designer.cs  20220903063205_mig_1.cs  20220909061044_mig_2.Designer.cs  20220909061044_mig_2.cs  20220909063350_mig_3.Designer.cs  20220909063350_mig_3.cs  20220909063601_mig_4.Designer.cs  20220909063601_mig_4.cs  20220909063812_mig_5.Designer.cs  20220909063812_mig_5.cs  20221005141555_mig_6.Designer.cs  20221005141555_mig_6.cs  BaseDbContextModelSnapshot.cs
src/multipleProjects/codingIoDevs/api/CodingIoDevs.Persistence/Repositories/: FrameworkRepository.cs  OperationClaimRepository.cs  ProgrammingLanguageRepository.cs  RefreshTokenRepository.cs  UserLinkRepository.cs  UserOperationClaimRepository.cs  UserRepository.cs
src/multipleProjects/codingIoDevs/api/CodingIoDevs.WebAPI/: CodingIoDevs.WebAPI.csproj  Program.cs
src/multipleProjects/codingIoDevs/api/CodingIoDevs.WebAPI/Controllers/: AuthController.cs  BaseController.cs  FrameworksController.cs  OperationClaimsController.cs  ProgrammingLanguagesController.cs  UserLinksController.cs  UserOperationClaimsController.cs
(+127 files in other folders)
